<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "fontawesome-free-6.0.0-web/css/all.css">  
    <title>Membership</title>
</head>
<style>
 /* navbar */
 .navbar {
    border: 1px solid black;
}

 .nav-link{
    color:white !important;
    font-size: 25px;
    font-weight: bold;
    margin-left: 10px;
    font-family: 'Times New Roman', Times, serif;
}

.nav-title{
    color: black;
    font-size: 55px;
    font-weight: bold;
    text-decoration: none;
}

.nav-title:hover{
    text-decoration: none;
}

.form-inline{
    margin-left: auto;
}

.head1{
    font-size: 50px;
    font-weight: bold;
    text-align: left;
    margin: 10px;
    margin-top: 140px;
}

.div-para1{
    /* border: 1px solid black; */
    margin: 0px;
}

.div-para2{
    margin-top: 10px;
    /* border: 1px solid black; */
}

.para{
    font-size: 20px;
    text-align: center;
    margin: 0px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

@media screen and (min-width: 800px) {
  #right-main {
    font-size: 25px;
    text-align: center;
    padding-top: 80px;
    margin-left: auto;
  }
}
@media screen and (max-width: 799px) {
  #right-main {
    font-size: 20px;
    padding-top: 15px;
    text-align: center;
    
  }
}
.gifts{
  width: 100%;
  height: 290px;
}

 /* footer */
 .row h5{
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    color:rgba(223, 223, 223, 0.959);

}
.list-unstyled a{
    color:white;
    text-decoration: none;
}
.list-unstyled a:hover{
    color: rgb(253, 46, 46);
}
.footer-copyright{
    color: aliceblue;
    font-size: 20px;
    
}
.footer-copyright span{
    color: rgb(253, 46, 46);
    font-size: 20px;
}
.footer-copyright a{
    color: rgb(241, 181, 28);
    font-size: 20px;
}
#social-icons a{
   font-size: 40px;
   margin-left: 25px;
}

#social-icons{
    width: 100%;
}
.info{
    color: white;
    font-size: 15px;
}
</style>
<body>
   <!-- NavBar -->
   <nav class="navbar navbar-expand-md bg-danger navbar-dark fixed-top">


    <a class="navbar-brand" href="the zoo.html"><img src="Images/logo1.png" alt="logo" width="120"></a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="collapsibleNavbar">

        <ul class="navbar-nav ml-3">

            <li class="nav-item">
                <a class="nav-link" href="the zoo.html">Home</a>
            </li>

            
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                    More Info
                </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="menbership.html">Membership</a>
                    <a class="dropdown-item" href="Ticket.html">Ticket</a>
                    <a class="dropdown-item" href="events.html">Events</a>
                </div>
            </li>
        </ul>

        
        <form class="form-inline">

            <div class="input-group">

                <input type="text" class="form-control" placeholder="Search">
                
                <div class="input-group-append ">
                    <button type="button" class="btn btn-secondary bg-primary">
                        <i class="fa fa-search"></i></button>
                </div>
                
            </div>
        </form>
    </div>
</nav>

      <h1 class="head1">Membership</h1>
      <hr>
      
    <div class="div-para1">
        <p class="para">With access to a myriad of wildlife experiences and</p>
        <p class="para">privileges, a membership is your ticket to explore our parks</p>
        <p class="para">to the fullest. Choose a membership based on the park of</p>
        <p class="para">your preference, or better yet – become a member of all</p>
        <p class="para">four parks! Your contribution to conservation starts here!</p>
    </div>
    
    <div class="div-para2">
        <p class="para">Our parks are currently operating at limited capacity. All</p>
        <p class="para">members must book a time slot before <b> Time slot</b></p>
        <p class="para"><b> booking is subject to availability, on a first-come, first-</b></p>
        <p class="para"><b>served basis.</b></p>
        <p class="para"></p>
    </div>
    <hr>  

    <h1 class="gifts-head">Membership Gifts Voucher</h1>
      <div class="row  container-fluid" id="main"> 
        <div class="col-sm-12 col-md-6 col-lg-5" id="left-main">
        <img src="images/gifts.jpg" class="gifts" alt="pic">
        </div>
        <div class="col-sm-12 col-md-6 col-lg-7" id="right-main">
            <p>Present your friends or loved ones with an annual membership for any of our parks, which
                 makes for a perfect gift for any occasion. </p> 
        </div>
      </div><br>

   <!-- Footer -->
<footer class="page-footer font-small indigo bg-dark">

  <!-- Footer Links -->
  <div class="container text-center text-md-left ">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="mt-3 mb-3">Quick Links</h5>

        <ul class="list-unstyled">
          <li>
            <a href="the zoo.html">Home</a>
          </li>
          <li>
            <a href="about.html">About</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="mt-3 mb-3">Animals Corner</h5>

        <ul class="list-unstyled">
          <li>
            <a href="Mammals.html">Mammals</a>
          </li>
          <li>
            <a href="Reptiles.html">Reptiles</a>
          </li>
          <li>
            <a href="CARNOVORES1.HTML">Carnivorus</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

        <!-- Links -->
        <h5 class="mt-3 mb-3">Zoo Policy</h5>

        <ul class="list-unstyled">
          <li>
            <a href="menbership.html">Membership</a>
          </li>
          <li>
            <a href="photo policy.html">Photo Policy</a>
          </li>
          <li>
            <a href="Ticket.html">Ticket</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 mx-auto">

          <h5 class="mt-3 mb-3 ">Latest Update From Zoo</h5>

          <p class="info">Get latest update from Zoo</p>

        <form class="input-group mt-4">
          <input type="text" class="form-control form-control-md" placeholder="E-mail"
            aria-label="Enter Your E-mail" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-sm btn-primary my-0" type="button">Sign up</button>
          </div>
        </form>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->
    
    </div>

  </div>
    <!-- Footer Links -->
  <div class="row align-items-center d-flex "  id="social-icons">
    <div class="col-sm-12 col-md-12 col-lg-12 text-center mt-4" id="face">
          <a href="https://www.facebook.com/" class="text-primary">
          <i class="fa-brands fa-facebook"></i></a>   
       <a href="https://www.instagram.com/" class="text-danger">
          <i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/" class="text-primary">
          <i class="fa-brands fa-twitter"></i></a>
    </div>
  </div>
    
  
  <!-- Copyright -->
  <div class="footer-copyright text-center py-3"><span> © </span>2022 Copyright:
    <a href="the zoo.html"> Centeral Zoo.com</a>
  </div>
  <!-- Copyright -->

</footer>   

    

    <script src="bootstrap-4.6.1-dist/js/jquery-3.6.0.slim.min.js"></script>
    <script src="bootstrap-4.6.1-dist/js/bootstrap.min.js"></script>
</body>
</html>