<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href= "bootstrap-4.6.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href= "fontawesome-free-6.0.0-web/css/all.css">
    <title>Rules & Regulation</title>
</head>
<style>
    .head1{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
    }

    .link a{
        margin-left:1110px;
        text-decoration: none;
    }

    .link:hover{
        text-decoration: none;
    }

    .div-para{
        margin-top: 40px;   
        height: 140px;
        text-align: center;
        font-size: 20px;
       font-weight: bold;
    }

    .nav-title{
    color: black;
    font-size: 55px;
    font-weight: bold;
    text-decoration: none;
}

.nav-title:hover{
    text-decoration: none;
}

#link{
    color: black;
}

.nav-link{
    color: black  !important;
    font-size: 25px;
    margin-left: 10px;
    font-weight: bold;
}

.navbar{
    background-image: url(images/zoo\ logo.jpg);
    height: 129px;
    width: 100%;
}
</style>
<body class="body">

  <!-- NAVBAR --> 
  <nav class="navbar navbar-expand-md">
    <a href="the zoo.html" class="nav-title">The Zoo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav" id="link">
    
        <li class="nav-item ">
          <a class="nav-link" href="#">Home</a>
       </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Feedback</a>
        </li>
        <!-- DROPDOWN-NAVBAR  -->
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Dropdown Link</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="tickets.html">Tickets</a>
                <a class="dropdown-item" href="envents.html">Events</a>
                <a class="dropdown-item" href=""></a>
                <a class="dropdown-item" href="menbership.html">Membership</a>
                <a class="dropdown-item" href=""></a>
            </div>
        </li>
       </ul>
    </div>

    <form class="form-inline mt-3">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search">

            <div class="input-group-append">
                <button type="button" class="btn btn-primary"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </form>
  </nav> 
    <!-- Zoo Rules -->
    <h1 class="head1">Zoo Rules</h1>
    <ul class="lists">
        <li><p>Respect the Animals. Please treat the Zoo's animals with the respect they deserve</p></li>
        <li><p>Respect your Boundaries. Never cross any fence or barrier in the Zoo</p></li>
        <li><p>Do Not Feed the Animals</p></li>
        <li><p>No Smoking.</p></li>
        <li><p>No Pets</p></li>
        <li><p>Children Must be Supervised at All Times</p></li>
        <li><p>Dress Code</p></li>
        <li><p>Entrance to zoo is possible only with a valid ticket</p></li>
        <li><p>Entrance of dogs is allowed with a person older than 15 years after a valid ticket purchase.
             A dog had to be on leash during visit</p></li>
        <li><p>Entrance of children under 10 years is allowed only with a person older than 15 years.</p></li>
        <li><p>A leader of mass excursion is responsible for whole group safety.
             For a children safety is responsible their accompanist</p></li>
    </ul>

    <!-- Forbidden Elements -->
    <h1 class="head1">Forbidden Things/Elements</h1>
    <ul>
        <li><p>Using record players, radios, musical instruments, horns and other similar appliances</p></li>
        <li><p>Bringing pyrotechnics, 
            inflatable balloons and other items which can jeopardize safety or health of visitors and animals</p></li>
        <li><p>Entering areas outside the pathways for visitors and other areas restricted to the  public</p></li>
        <li><p>Entry beyond barriers near exhibits</p></li>
        <li><p>Feeding of animals, disturbing or irritation of animals</p></li>
        <li><p>Picking and destroying floral and tree decoration throughout the entire ZOO</p></li>
        <li><p>Smoking (smoking is permited only in reserved places)</p></li>
    </ul>

    
    <div class="div-para">
        <p class="para">Every extraordinary events (found items, accidents…) report at the zoo gatehouse please.</p>
        <p class="para">After a violation of zoo rules zoo worker can call police, which will take such visitor out from the zoo.</p>
        <p class="para">Zoo is not responsible for any loss or injury of visitors, which originated in connection with violation of zoo rules.</p>
    </div>

</body>
</html>